<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container { display: grid; grid-template-columns: 100px 200px 100px; grid-template-rows: 50px 100px; 
            gap: 15px;
            background-color: cornsilk;
            padding: 10px;
        }
        .grid-item { color: #333; text-align: center; padding: 20px; font-size: 18px;}
        .item1 { background-color: #ffcccc; } 
        .item2 { background-color: #cce5ff; } 
        .item3 { background-color: #d5f5d5; grid-column: span 2; }
        .item4 { background-color: #ffe0b3; } 
        .item5 { background-color: #e6ccff; } 
        .item6 { background-color: #ccf5f5; } 
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3 (2kolom)</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
    </div>
</body>
</html>